# Инструкция по запуску HyperSniper Indexer

## Требования

- Go 1.23+
- Docker 24+ и docker-compose
- PostgreSQL 16 (используется в docker-compose)
- Redis 7+
- Telegram Bot API токен и chat_id (канал/чат)

## Конфигурация

1. Скопируйте `config.yaml` и при необходимости отредактируйте:
   - `app.network`: `mainnet` (по умолчанию) или `testnet`
   - `redis.addr`: `localhost:6379` или `redis:6379` в Docker
   - `postgres.dsn`: `postgres://sniper:sniper@localhost:5432/hyper_sniper_mainnet?sslmode=disable`
   - `postgres.dsn_testnet`: `postgres://sniper:sniper@localhost:5432/hyper_sniper_testnet?sslmode=disable`
   - `notifier.tg_bot_token`, `notifier.tg_chat_id`, `notifier.webhook_url`

2. Переменные окружения перекрывают YAML (префикс `HSI_`, точки заменены на `_`), например:
   - `HSI_APP_NETWORK=testnet`
   - `HSI_REDIS_ADDR=redis:6379`
   - `HSI_POSTGRES_DSN=postgres://...`

## Локальный запуск

```bash
go run ./cmd/indexer --network=mainnet
```

Для testnet:

```bash
go run ./cmd/indexer --network=testnet
```

## Запуск через Docker Compose

1. Убедитесь, что `config.yaml` лежит в корне репозитория.
2. В каталоге `docker/` выполните:

```bash
docker-compose up --build
```

Сервисы: `postgres`, `redis`, `app`. Конфиг монтируется в контейнер `app` по пути `/config/config.yaml`. Переменные окружения для контейнера app:
- `CONFIG_PATH=/config/config.yaml`
- `HSI_POSTGRES_DSN=postgres://sniper:sniper@postgres:5432/hyper_sniper_mainnet?sslmode=disable`
- `HSI_REDIS_ADDR=redis:6379`

## Проверка работы и задержки

1. Дождитесь, пока ton-indexer завершит начальный синк (логи приложения).
2. В тестовом режиме задеплойте JettonMinter в testnet и убедитесь, что сообщение появилось в консоли и/или Telegram.
3. Для мониторинга задержки сравнивайте время появления события с tonviewer (`https://tonviewer.com/<address>`).

## Переключение на выделенный liteserver

- Добавьте адреса в `app.liteservers_list` или пробросьте через env `HSI_APP_LITESERVERS_LIST` (JSON-массив в строке).
- Перезапустите сервис.

## Graceful shutdown

- Приложение завершает работу по `SIGINT/SIGTERM` и корректно закрывает соединения.

## Что ещё

- Prometheus endpoint не включён по умолчанию (будет добавлен отдельным шагом).
- Все комментарии в коде — на русском, имена функций/переменных — на английском.

